/*************************************************************/
/* Author: [Your Name]                                       */
/* Major: Computer Science                                   */
/* Creation Date: [Date]                                     */
/* Due Date: November 22, 2024                               */
/* Course: CPSC 328                                          */
/* Professor Name: Dr. Dylan Schwesinger                     */
/* Assignment: Network Program Implementation – File Server  */
/* Filename: server_main.cpp                                 */
/* Purpose: This file contains the main entry point of the   */
/*          file server program. It handles command-line     */
/*          argument parsing, server initialization, and     */
/*          manages incoming client connections.             */
/* Citations:                                                */
/* [1] Linux Man Pages, "socket(2) - Linux manual page",     */
/*     https://man7.org/linux/man-pages/man2/socket.2.html   */
/* [2] Brian "Beej" Hall, "Beej's Guide to Network           */
/*     Programming," https://beej.us/guide/bgnet/            */
/*************************************************************/
